[gd_scene format=3 uid="uid://by0emu5n4xly0"]

[ext_resource type="Script" uid="uid://du3lef38i7f3o" path="res://player.gd" id="1_8x31n"]
[ext_resource type="Script" uid="uid://cfyfvvcs81ft5" path="res://hook.gd" id="2_6auyc"]
[ext_resource type="Texture2D" uid="uid://6pgvd1outa0o" path="res://rod.png" id="3_2i675"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qliby"]
size = Vector2(582, 702)

[node name="Node2D" type="Node2D" unique_id=2123810743]

[node name="player" type="Sprite2D" parent="." unique_id=1060133769]
script = ExtResource("1_8x31n")

[node name="Hook" type="CharacterBody2D" parent="." unique_id=1867685662]
script = ExtResource("2_6auyc")

[node name="Sprite2D" type="Sprite2D" parent="Hook" unique_id=689329945]
position = Vector2(1716, 394)
texture = ExtResource("3_2i675")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook" unique_id=264172266]
position = Vector2(1717, 404)
shape = SubResource("RectangleShape2D_qliby")
